spring.application.name=PracticaIIIIVVII
SPRING_DATASOURCE_URL=jdbc:postgresql://root:kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G@dpg-d3j94rali9vc739e06t0-a.oregon-postgres.render.com/rutas_58pe?sslmode=disable
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
