spring.application.name=PracticaIIIIVVII
spring.datasource.url=jdbc:postgresql://dpg-d3j94rali9vc739e06t0-a:5432/rutas_58pe?sslmode=require
spring.datasource.username=root
spring.datasource.password=kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional, pero útil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5

