spring.application.name=PracticaIIIIVVII
server.port=${PORT:8081}

# --- PostgreSQL ---
spring.datasource.url=postgresql://root:kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G@dpg-d3j94rali9vc739e06t0-a/rutas_58pe
spring.datasource.username=root
spring.datasource.password=kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
