spring.application.name=rutas

spring.datasource.url=postgresql://root:kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G@dpg-d3j94rali9vc739e06t0-a/rutas_58pe
spring.datasource.username=root
spring.datasource.password=kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
