spring.application.name=PracticaIIIIVVII

# --- PostgreSQL ---
spring.datasource.url=postgresql://root:kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G@dpg-d3j94rali9vc739e06t0-a/rutas_58pe
spring.datasource.username=root
spring.datasource.password=kmgKZOID8oQek9ogoMnUQv6rh7BsiG4G

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
